Partlist exported from C:/Users/chris/Documents/eagle/Datalogger/V2_0.sch at 10/26/2015 7:08 PM

Part Value            Device          Package               Description                                                    MF        MPN        OC_FARNELL OC_NEWARK PROD_ID     SKU       VALUE
C1   10pF             CAP1206         1206                  Capacitor                                                                                                                           
C2                    CAP1206         1206                  Capacitor                                                                                                                           
C3   0.1uF            CAP1206         1206                  Capacitor                                                                                                                           
D1   LM4040C20IDCKR   LM4040          SC70                                                                                                                                                      
D2   RX               LED-BLUE1206    LED-1206              Blue LEDs for production use                                                                             DIO-09911             BLUE 
D3   TX               LED-RED1206     LED-1206              Assorted Red LEDs                                                                                        DIO-00809             RED  
IC1  FT230XS          FT230XS         SSOP16                USB to BASIC UART IC                                                                                                                
IC2  PIC18F13K22      PIC18F13K22     DIL20                 18/20/28-Pin High-Performance, Enhanced Flash Microcontrollers                                                                      
IC3  25AA080SN        25AA080SN       SO-08                 Serial EEPROM 4K/ 8K , SPI bus
                                
IC4  TC1016           TC1016          SOT23-5L                                                                                                                                                  
JP1  ICSP             M05PTH          1X05                  Header 5                                                                                                                            
JP2                   M04PTH          1X04                  Header 4                                                                                                                            
JP3  AN2              M03SCREW        SCREWTERMINAL-3.5MM-3 Header 3                                                                                                                            
JP4  AN4              M03SCREW        SCREWTERMINAL-3.5MM-3 Header 3                                                                                                                            
JP5  Vbatt            M02JST-PTH-2    JST-2-PTH             Standard 2-pin 0.1" header. Use with                                                                                 PRT-09914      
JP6  AN5              M03SCREW        SCREWTERMINAL-3.5MM-3 Header 3                                                                                                                            
Q1   Si2333CDS-T1-GE3 MOSFET-PCHANNEL SOT23-3               Generic PMOSFET                                                                                          TRANS-08285                
Q2   Si2333CDS-T1-GE3 MOSFET-PCHANNEL SOT23-3               Generic PMOSFET                                                                                          TRANS-08285                
R1   8.1K             RESISTOR1206    1206                  Resistor                                                                                                                            
R2                    RESISTOR1206    1206                  Resistor                                                                                                                            
R3                    RESISTOR1206    1206                  Resistor                                                                                                                            
R4                    RESISTOR1206    1206                  Resistor                                                                                                                            
R5                    RESISTOR1206    1206                  Resistor                                                                                                                            
U$1  RFM70            RFM70           RFM70                 RFM70 2.4 Ghz Funkmodul                                                                                                             
U$2  USB-MINIB-5PIN   USB-MINIB-5PIN  USB-MINIB             Mini-USB "B" connector with 5th pin broken out.                                                                                     
Y1   32kHz            CRYSTALTC26V    TC26V                 CRYSTAL                                                                             unknown    unknown                              
